# 应用部署地址
VITE_BASE_URL=/

# 后端API地址
VITE_API_URL=http://localhost:48080/admin-api
# VITE_API_URL=http://192.168.0.69:48080/admin-api

# 是否开启验证码
VITE_APP_CAPTCHA=true

# 上传类型
VITE_UPLOAD_TYPE=server

# 上传地址
VITE_UPLOAD_URL=http://localhost:48080/admin-api/infra/file/upload

# 是否开启水印
VITE_APP_WATERMARK=true
