# 应用名称和应用短名称
VITE_APP_TITLE=FusionX 低代码开发平台
VITE_APP_SHORT_TITLE=FusionX

# 应用布局
# 可选值：default | split
VITE_APP_LAYOUT=default
# default 布局时的 header 高度
VITE_APP_HEADER_HEIGHT=56

# Footer
VITE_APP_FOOTER=FusionX 开发团队 © 2024 All Rights Reserved.

# AI Kit
VITE_AI_KIT_API_KEY=sk-8af86e3b75284c88be1ed7f8098694a9